total 80
drwxr-xr-x 2 root root 4096 Sep 15 09:05 .
drwxr-xr-x 6 root root  121 Sep 15 07:26 ..
-rwxr--r-- 1 root root   32 Sep 15 07:34 0-hello_world
-rwxr--r-- 1 root root   37 Sep 15 07:33 0-hello_world~
-rwxr--r-- 1 root root   29 Sep 15 07:44 1-confused_smiley
-rwxr--r-- 1 root root   30 Sep 15 07:41 1-confused_smiley~
-rwxr--r-- 1 root root   28 Sep 15 08:04 2-hellofile
-rwxr--r-- 1 root root   28 Sep 15 08:04 2-hellofile~
-rwxr--r-- 1 root root   39 Sep 15 08:03 3-twofiles
-rwxr--r-- 1 root root   55 Sep 15 08:01 3-twofiles~
-rwxr--r-- 1 root root   35 Sep 15 08:06 4-lastlines
-rwxr--r-- 1 root root   39 Sep 15 08:05 4-lastlines~
-rwxr--r-- 1 root root   35 Sep 15 08:07 5-firstlines
-rwxr--r-- 1 root root   35 Sep 15 08:06 5-firstlines~
-rwxr--r-- 1 root root   36 Sep 15 08:17 6-third_line
-rwxr--r-- 1 root root   35 Sep 15 08:16 6-third_line~
-rwxr--r-- 1 root root   61 Sep 15 09:01 7-file
-rwxr--r-- 1 root root   60 Sep 15 08:57 7-file~
-rwxr--r-- 1 root root   36 Sep 15 09:05 8-cwd_state
-rwxr--r-- 1 root root   36 Sep 15 09:03 8-cwd_state~
-rw-r--r-- 1 root root    0 Sep 15 09:05 ls_cwd_content
-rw-r--r-- 1 root root   48 Sep 15 07:27 README.md
-rw-r--r-- 1 root root    0 Sep 15 08:16 sed
